# Bot.TwilioWhatsappIntegration

./: README.md  TwilloWhatsAppIntegration.sln
Lib.DirectlineAPI/: DirectLineConversation.cs  DirectlineConnector.cs
Lib.Logging/: Lib.Logging.csproj  Logger.cs  LoggerManager.cs
WhatsppDirectLineInterface/: DirectLineRepo.cs  Startup.cs  WhatsppDirectLineInterface.csproj
WhatsppDirectLineInterface/Controllers/: BotApi.cs
WhatsppDirectLineInterface/Properties/: launchSettings.json
